I"3
<div class="grid grid-cols-3 gap-12 my-8">
  

    

        <div class="sm:col-span-1 col-span-3 grid grid-cols-4 gap-12">
          <div class="sm:col-span-1 col-span-3 bg-gray-900 rounded-md"></div>
          <div class="col-span-1 md:col-span-3">
            <div class="text-sm text-gray-500"><time datetime="2021-01-20">20 January 2021</time></div>
            <div class="text-3xl font-semibold mt-2">Dona!</div>
            <div class="mt-4"><p>this is my first Jekyll blog post.</p>

<p>I hope you like it!
ddjklf jdlkjflksdjf klsdjfl
k jsdlkfj sdlkfj lsdkjf lksdjfl jsdlfkj sdlas das das das das das dasd as dasdsa das dasd asd asd as
kfjds lkfjsdlkfj lsdkfj lsdkjfkl sdflk jsdlkfj sdlkfjsd klfj sdkl fkl
iudyfkjdhs jkfsdkjhf kjsdhfjk sdhfjk dsjkfh jk</p>
</div>
            <div class="flex space-x-2 mt-2">
              
                <div class="bg-gray-900 text-xs text-white p-1 rounded-md">classic hollywood</div>
              
                <div class="bg-gray-900 text-xs text-white p-1 rounded-md">Hola</div>
              
                <div class="bg-gray-900 text-xs text-white p-1 rounded-md">Dona</div>
              
            </div>
            <a href="/2021/01/20/Dona.html" class="text-blue-500 text-small mt-2 block">
            Go to post
            </a>
          </div>
        </div>
    



    
      <a href="/2021/01/19/holo.html" class="block">
        <div class="bg-gray-900 h-44 rounded-md"></div>
        <div class="text-sm text-gray-500 mt-4"><time datetime="2021-01-19">19 January 2021</time></div>
        <div class="text-3xl font-semibold mt-2">Este post tiene tags</div>
        <div class="mt-2"><p>this is my first Jekyll blog post.</p>

<p>I hope you like it!</p>
</div>



        


      </a>
    



    
      <a href="/2021/01/01/micho.html" class="block">
        <div class="bg-gray-900 h-44 rounded-md"></div>
        <div class="text-sm text-gray-500 mt-4"><time datetime="2021-01-01">01 January 2021</time></div>
        <div class="text-3xl font-semibold mt-2">Micho!</div>
        <div class="mt-2"><p>this is my first Jekyll blog post.</p>

<p>I hope you like it!</p>
</div>



        


      </a>
    



    
      <a href="/2011/12/31/hola.html" class="block">
        <div class="bg-gray-900 h-44 rounded-md"></div>
        <div class="text-sm text-gray-500 mt-4"><time datetime="2011-12-31">31 December 2011</time></div>
        <div class="text-3xl font-semibold mt-2">Hola!</div>
        <div class="mt-2"><p>this is my first Jekyll blog post.</p>

<p>I hope you like it!</p>
</div>



        


      </a>
    



</div>
:ET